---
grails:
    profile: web
    codegen:
        defaultPackage: helloworld
    spring:
        transactionManagement:
            proxies: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    groovy:
        template:
            check-template-location: false
# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# dataSource:
#     pooled: true
#     dbCreate: create-drop
#     url: jdbc:mysql://localhost:3306/grails_app
#     driverClassName: com.mysql.jdbc.Driver
#     dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#     username: root
#     password: 1212

# oauth:
#     providers:
#         facebook:
#             api: org.scribe.builder.api.FacebookApi
#             key: 395128557528191
#             secret: 66755781ad58d5bca563087c97583381

environments:
    development:
        dataSource:
            pooled: true
            dbCreate: create-drop
            url: jdbc:postgresql://localhost:5432/siddharth
            driverClassName: org.postgresql.Driver
            # dialect: org.hibernate.dialect.MySQL5InnoDBDialect
            username: siddharth
            password: 1212
